.title-cards {
    margin-top: 50px;
    margin-bottom: 30px;
}

.title-cards h2 {
    margin-bottom: 8px;
}

.card-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px;
    scrollbar-width: none;
}

.card-list::-webkit-scrollbar {
    display: none;
}


.card-list .card {
    flex: 0 0 calc((100% / 6) - 10px);
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
}

.card-list .card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
}

.card-list .card p {
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    color: #fff;
}

.card-list .card:hover {
    transform: scale(1.05);
}

@media (max-width: 800px){
    .title-cards{
        margin-top: 20px;
        margin-bottom: 0;
    }
    .title-cards h2{
        font-size: 20px;
    }
    .card-list img{
        width: 200px;
    }
    .card-list p{
        font-size: 12px;
    }

}

@media (max-width: 500px){
    
    .title-cards h2{
        font-size: 15px;
    }
    .card-list img{
        width: 165px;
    }
    .card-list p{
        font-size: 12px;
    }
}