.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.banner-img {
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption {
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}

.caption-img {
    width: 400px;       
    height: auto;       
    max-width: none;   
    margin-bottom: 20px;
}


.hero-caption p {
    max-width: 700px;
    font-size: 1.3rem;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #fff; /* added for better readability on dark backgrounds */
}

.hero-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.hero-btns .btn img {
    width: 25px;
}

.hero-btns .btn {
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
   
}

.hero-btns .btn.dark-btn {
    background: #6d6d6eb3;
    color: #fff;
}
.hero-btns .btn:hover{
    background: #ffffffbf;
}
.hero-btn .btn.dark-btn:hover{
    background: #6d6d6e66;
}
.more-cards{
    display: flex;
    flex-direction: column;
    padding-left: 6%;
    gap: 30px;
    margin-top: 40px;
}
@media (max-width: 1024px){
    .hero-caption .title-cards{
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
}
@media (max-width: 800px){
    .hero-caption{
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom: 10px;
        width: 40px;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero-btns .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
}
@media (max-width: 500px){
    .caption-img{
        display: none;
    }
    .hero-btns .btn img{
        width: 15px;
    }
    .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}
